# AWSLambda

./: dependency-reduced-pom.xml  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/aws/lambda/: AWSLambdaTest.java  AWSLambdaTest2java.java  LambdaEntry.java
src/main/java/com/stepdef/: TestFeatureFileStepDef.java
src/test/resources/Feature/: TestFeatureFile.feature
